.section-hero {
    @extend %container;

    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(5, minmax(min-content, max-content));

    padding-top: 134px;

    background-color: $green;
}

.section-hero__box-reviews {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    height: 70px;
    // margin-top: 134px;
}

.section-hero__img-reviews {
    border: 2px solid $white;
    border-radius: 50%;
}

.section-hero__img-reviews_position-1 {
    position: absolute;
}
.section-hero__img-reviews_position-2 {
    position: absolute;
    z-index: 1;
    left: 44px;
}
.section-hero__img-reviews_position-3 {
    position: absolute;
    z-index: 2;
    left: 89px;
}

.section-hero__circle-reviews {
    position: absolute;
    z-index: 3;
    left: 134px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: $white;
    text-align: center;
}

.section-hero__span-reviews_cap {
}

.section-hero__span-reviews_lowercase {
}

.section-hero__title {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.page-title_italic {
    color: $light-green;
    font-style: italic;
}

.section-hero__text {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-top: 16px;
    margin-bottom: 32px;
    font-size: 1.4em;
    color: $white;
}

.section-hero__button {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    width: 132px;
    height: 132px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: $beige;
    color: $orange;
    font-size: 2.8em;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -4%;
    text-transform: uppercase;
    transform: rotate(-14.00deg);

    &:hover {
        background-color: $light-green;
        color: $green;
    }
}

.section-hero__image {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    height: 429px;
}

.section-hero__box-hashtag {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 8px;
}

.section-hero__hashtag {
    box-sizing: border-box;
    border: 1px solid $white;
    border-radius: 1000px;
    padding: 12px 32px 12px 32px;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -4%;
    text-transform: uppercase;
    color: $white;

    &:hover {
        background-color: $white;
        color: $dark;
    }
}